DB_NAME=mariadb
DB_PASS=123456
DB_USER=anas
USER_PASS=anas
ROOT_PASS=123456

WP_URL=aaammari.42.fr
WP_TITLE=aaammari
WP_ADMIN=admin
WP_ADMIN_PASS=123456
WP_ADMIN_EMAIL=aaammari.42.fr

WP_USER=anas
WP_USER_PASS=123456
WP_USER_EMAIL=aaammari.42.fr
